# Sample SWISH configuration file
# Kevin Hughes, kevinh@eit.com, 11 March 95
# Hacked for UNIXhelp by Gavin.Inglis@ed.ac.uk January 96
#
# Edit this to include the details of your local installation.

IndexDir /home/unixhelp/pages
# 파일을 생성할 디렉토리

IndexFile index.swish
# 생성할 색인 파일 이름

IndexName "Index of UNIXhelp 1.3"
IndexDescription "This is a full index of UNIXhelp release 1.3."
IndexPointer "http://your.server/your_bin_dir/unixhelp_search"
IndexAdmin "your_username"
# Extra information you can include in the index file.

IndexOnly .html
# 색인할 파일들 

IndexReport 3
# 색인 방법. 0은 최대한 간략히, 3은 최대한 자세히

FollowSymLinks yes
# 심블릭 링크 파일도 포함: "yes" 그렇지 않으면 "no".

NoContents .gif .xbm .au .mov .mpg
# 색인되는 내용에 포함시키지 않을 파일 꼬리말.
# 이것은 단지 그 이름 자체가 색인됨

ReplaceRules replace "/home/unixhelp/pages" "http://your.server/your/page/directory"
# ReplaceRules allow you to make changes to file pathnames
# before they're indexed.

FileRules pathname contains Images
#FileRules filename is index.html
#FileRules filename contains # % ~ .bak .orig .old old.
#FileRules title contains construction example pointers
#FileRules directory contains .htaccess
# Files matching the above criteria will *not* be indexed.

IgnoreLimit 70 200
# 이것은 너무 많이 사용되는 단어는 색인을 생략한다.
# 색인대상이 되는 파일 중에 70% 사용되는 단어나
# 200개 이상의 파일에서 사용되는 단어는 제외한다.

IgnoreWords SwishDefault
# 대소문자 구분 없음.
